NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCTxUxarVP6NsKT74FDyDFkC1irsb8Ny5Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jappajappa-47796.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jappajappa-47796
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jappajappa-47796.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=551636996244
NEXT_PUBLIC_FIREBASE_APP_ID=1:551636996244:web:6d3f99a81942036e932481
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YTXMC8DM02
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcl6xogjq
CLOUDINARY_API_KEY=594561729426679
CLOUDINARY_API_SECRET=wL3Iwygv-h6XIvoTeqFqfVGNwOg
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=jappajappa